// !$*UTF8*$!
{
	0DA210991831B82100E81A4F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DBE27D0183C1F7A007EDCF9 /* Reservations */;
		activeTarget = 0DA210A01831B82100E81A4F /* Reservations */;
		codeSenseManager = 0DBE27E8183C1F99007EDCF9 /* Code sense */;
		executables = (
			0DBE27D0183C1F7A007EDCF9 /* Reservations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 406593402;
			PBXWorkspaceStateSaveDate = 406593402;
		};
		sourceControlManager = 0DBE27E7183C1F99007EDCF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	0DA210A01831B82100E81A4F /* Reservations */ = {
		activeExec = 0;
		executables = (
			0DBE27D0183C1F7A007EDCF9 /* Reservations */,
		);
	};
	0DA210C11831B82100E81A4F /* ReservationsTests */ = {
		activeExec = 0;
	};
	0DBE27D0183C1F7A007EDCF9 /* Reservations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reservations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0DBE27E7183C1F99007EDCF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DBE27E8183C1F99007EDCF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
